# Webhook-Based-Timer

./: README.md
NoSqlDataAccess.Common/: INoSqlDbAdminService.cs  INoSqlDbService.cs  NoSqlDataAccess.Common.csproj
NoSqlDataAccess.Common/Constants/: CosmosDbConfigurationConstants.cs  DBOperators.cs  DbConstants.cs  DynamoDbConfigurationConstants.cs  DynamoDbDataType.cs  TableConstants.cs
NoSqlDataAccess.Common/Constants/Internal/: CommonConstants.cs  CosmosDBDataType.cs  LoggingConstants.cs  QueryTokenConstants.cs  ReturnValueConstants.cs
NoSqlDataAccess.Common/Exceptions/: DataAccessException.cs  DuplicateKeyException.cs  TableNotFoundException.cs
NoSqlDataAccess.Common/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  JsonExtensions.cs
NoSqlDataAccess.Common/Logging/: DbPerformanceLogFormatter.cs
NoSqlDataAccess.Common/Model/: CloneInput.cs  CloneTableStatus.cs  ReturnValueOption.cs
NoSqlDataAccess.Common/Provisioning/: BaseCosmosDbProvisioningConfiguration.cs  ICosmosDbProvisioningConfiguration.cs
NoSqlDataAccess.Common/Provisioning/Internal/: DefaultTableConfiguration.cs
NoSqlDataAccess.Common/Provisioning/Model/: ContainerConfiguration.cs  TableConfiguration.cs
NoSqlDataAccess.Common/Query/Internal/: QueryExpressionParser.cs
NoSqlDataAccess.Common/Query/Model/: FindOptions.cs  QueryDataType.cs  QueryOperator.cs  QueryTerm.cs  SearchExpression.cs
NoSqlDataAccess.Common/Utility/: DbUtil.cs  DynamoDbUtil.cs
NoSqlDataAccess.CosmosDB/: NoSqlDataAccess.CosmosDB.csproj
NoSqlDataAccess.CosmosDB/Azure/: CosmosDbServiceConfig.cs
NoSqlDataAccess.CosmosDB/DBService/: AbstractCosmosDbService.cs  CosmosDbAdminService.cs  CosmosDbService.cs  CosmosDbServiceFactory.cs  IAzureCosmosDbClientFactory.cs  ICosmosDbAdminService.cs  ICosmosDbConnection.cs  ICosmosDbService.cs  ICosmosDbServiceFactory.cs
NoSqlDataAccess.CosmosDB/DBService/Internal/: AzureCosmosDbClientFactory.cs
Webhook.Based.Timer/: Program.cs  Webhook.Based.Timer.csproj  Webhook.Based.Timer.sln  appsettings.json  webhook-based-timer.http
Webhook.Based.Timer.Test/: Webhook.Based.Timer.Test.csproj
Webhook.Based.Timer.Test/Data/: TestCosmosDbConstants.cs  TestCosmosDbProvisionConfig.cs
Webhook.Based.Timer.Test/Data/Schema/: BaseSchema.cs  TableNames.cs  VaultSchema.cs
Webhook.Based.Timer.Test/UnitTests/: TimerBackgroundServiceTests.cs  TimerControllerUnitTests.cs  TimerRepositoryTests.cs  TimerService.cs  WebhookServiceTests.cs
Webhook.Based.Timer.Test/UnitTests/CosmosDB/: AmazonCosmosDbClientFactoryUnitTests.cs  CosmosDbAdminServiceUnitTests.cs  CosmosDbServiceUnitTests.cs
Webhook.Based.Timer/Controllers/: TimerController.cs
Webhook.Based.Timer/Model/: ConfigProvider.cs  CreateTaskRequest.cs  IConfigProvider.cs  TaskStatusResponse.cs  TimerInstance.cs  TimerStatusHelpers.cs
Webhook.Based.Timer/Properties/: launchSettings.json
Webhook.Based.Timer/Repository/: ITimerRepository.cs  TimerRepository.cs
Webhook.Based.Timer/Repository/Azure/CosmosDB/: CosmosDbConnection.cs  CosmosDbProvisioningConfiguration.cs
Webhook.Based.Timer/Repository/Azure/CosmosDB/Schema/: BaseSchema.cs  ContainerNames.cs  TimerSchema.cs
Webhook.Based.Timer/Service/: ITimerService.cs  TimerBackgroundService.cs  TimerService.cs  WebhookService.cs
