<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>NoSqlDataAccess library for TableDB.</Description>
		<AssemblyTitle>NoSqlDataAccess.Common</AssemblyTitle>
		<VersionPrefix>0.0.8</VersionPrefix>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>NoSqlDataAccess.Common</AssemblyName>
		<PackageId>NoSqlDataAccess.Common</PackageId>
		<RootNamespace>NoSqlDataAccess.Common</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Provisioning\Internal\" />
	</ItemGroup>

</Project>
