<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>NoSqlDataAccess library for CosmosDB.</Description>
		<AssemblyTitle>NoSqlDataAccess.CosmosDB</AssemblyTitle>
		<VersionPrefix>0.0.0</VersionPrefix>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>NoSqlDataAccess.CosmosDB</AssemblyName>
		<PackageId>NoSqlDataAccess.CosmosDB</PackageId>
		<RootNamespace>NoSqlDataAccess.CosmosDB</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" Version="12.9.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.42.0" />
		<PackageReference Include="LoggerService" Version="15.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NoSqlDataAccess.Common\NoSqlDataAccess.Common.csproj" PrivateAssets="all" />
	</ItemGroup>
</Project>
