<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Test library for Webhook.Based.Timer.</Description>
		<AssemblyTitle>Webhook.Based.Timer.Test</AssemblyTitle>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Webhook.Based.Timer.Test</AssemblyName>
		<PackageId>Webhook.Based.Timer.Test</PackageId>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<RuntimeFrameworkVersion>8.0.2</RuntimeFrameworkVersion>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<SonarQubeExclude>true</SonarQubeExclude>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="Moq" Version="4.17.1" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Webhook.Based.Timer\Webhook.Based.Timer.csproj" />
	</ItemGroup>
	
</Project>
